{
  "name": "Pegasus Dashboard",
  "short_name": "Pegasus",
  "description": "Visual launcher for Pegasus — templates, commands, prompts, skills, all on one page.",
  "start_url": "./dashboard.html",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#0c0a09",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230c0a09'/><text x='50%25' y='58%25' font-family='Crimson Pro, Georgia, serif' font-size='110' font-weight='600' fill='%23fafaf9' text-anchor='middle' dominant-baseline='middle'>P</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
